ALGORITHM=HS256
ACCESS_TOKEN_DURATION=1
SECRET=5fa869be0c3678d8e333fab950e66a79afd81517ad7dba3b596353fca0e6ee71
MONGOCONNECT=mongodb+srv://test:test@cluster0.zlachsq.mongodb.net/?retryWrites=true&w=majority
MONGODBA=test
DB_NAME=graduates
DB_USER=postgres
DB_PSWD=123456789
DB_HOST=localhost
DB_PORT=5432
